# LegoControllerApp

./: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/configs/: Обычное управление.json
app/src/main/kotlin/com/lego/controllerapp/: MainActivity.kt
app/src/main/kotlin/com/lego/controllerapp/data/: AppDatabase.kt  Config.kt  ConfigDao.kt  ConfigRepository.kt  ConfigType.kt  Converters.kt
app/src/main/kotlin/com/lego/controllerapp/model/: EmptyConfigGenerator.kt
app/src/main/kotlin/com/lego/controllerapp/ui/: ConfigAdapter.kt  ConfigListActivity.kt  ControllerActivity.kt  EditorActivity.kt  JsonUiLoader.kt  SelectModeActivity.kt  SettingsActivity.kt  SharedPreferencesHelper.kt
app/src/main/kotlin/com/lego/controllerapp/viewmodel/: ConfigViewModel.kt
app/src/main/res/layout/: activity_config_list.xml  activity_controller.xml  activity_editor.xml  activity_main.xml  activity_select_mode.xml  activity_settings.xml  item_config.xml
app/src/main/res/menu/: menu_config_list.xml  menu_select_mode.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
