<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Добавить — левее (появляется только в продвинутом режиме) -->
    <item
            android:id="@+id/action_add_config"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Добавить"
            app:showAsAction="ifRoom" />

    <!-- Настройки — всегда справа -->
    <item
            android:id="@+id/action_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Настройки"
            app:showAsAction="ifRoom" />
</menu>
